<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.russian_language_training.WrongRightScenesController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/correctImage.png" />
         </image>
      </ImageView>
      <Label fx:id="textLabel" alignment="CENTER" layoutX="194.0" layoutY="250.0" prefHeight="201.0" prefWidth="712.0" text="ВЕРНО!">
         <font>
            <Font name="Cascadia Code Regular" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
